# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Sengrid email magic link Auth
AUTH_SENDGRID_KEY=""
AUTH_EMAIL_ADDRESS=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"
BACKEND_PORT=5000
BACKEND_URL="http://localhost:5000"